<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, world!</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #fafafa;
      }

      .app {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #trigger {
        width: 120px;
        height: 48px;
        background-color: #e8e8e8;
        border: none;
        outline: none;
        border-radius: 12px;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 13.5pt;
        color: #5f5f5f;
        cursor: pointer;
        transition: 50ms ease-in-out opacity, 50ms ease-in-out transform;
      }

      #trigger:hover {
        background-color: #e3e3e3;
      }

      #trigger:active {
        opacity: .8;
        transform: scale(0.99);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <button id="trigger">0</button>
    </div>
    <script>
      let trigger = document.getElementById("trigger")
      
      trigger.addEventListener("click", async function() {
        let response = await fetch("/api/click", { method: "POST" })
        let data = await response.json()

        trigger.innerText = data.current_click_count
      })

      document.addEventListener("DOMContentLoaded", async function() {
        let response = await fetch("/api/current-click-count")
        let data = await response.json()

        trigger.innerText = data.current_click_count
      })
    </script>
  </body>
</html>
